===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           36            0           30            6
 Rust                   26         4184         3227          373          584
 Plain Text             32        29678            0        28849          829
 TOML                   26          163          136            0           27
===============================================================================
 Total                  85        34061         3363        29252         1446
===============================================================================
